# java-api-modules-maven-template

./: pom.xml
api/: pom.xml
api/src/main/java/com/qquique/jamm/api/controller/: HeaderController.java  UserController.java
api/src/main/java/com/qquique/jamm/api/controller/exception/: ControllerException.java
api/src/main/java/com/qquique/jamm/api/filter/: ErrorResponse.java  GlobalExceptionFilter.java  JsonRequestFilter.java
api/src/main/java/com/qquique/jamm/api/util/: ErrorMessages.java
api/src/main/resources/com/qquique/jamm/api/: errormessages.properties
api/src/main/webapp/WEB-INF/: web.xml
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/com/qquique/jamm/application/dto/: DetailDTO.java  HeaderDTO.java  UserDTO.java
application/src/main/java/com/qquique/jamm/application/mapper/: DetailMapper.java  HeaderMapper.java  UserMapper.java
application/src/main/java/com/qquique/jamm/application/service/: HeaderService.java  UserService.java
application/src/main/java/com/qquique/jamm/application/service/exception/: ServiceException.java
application/src/main/java/com/qquique/jamm/application/util/: ErrorMessages.java
application/src/main/resources/com/qquique/jamm/application/: errormessages.properties
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/com/qquique/jamm/domain/entity/: Base.java  Detail.java  Header.java  User.java
infrastructure/: pom.xml
infrastructure/src/main/java/: module-info.java
infrastructure/src/main/java/com/qquique/jamm/infraestructure/database/: Database.java
infrastructure/src/main/java/com/qquique/jamm/infraestructure/database/config/: ConfigurationProvider.java  HibernateConfigurationProvider.java  XmlConfigurationProvider.java
infrastructure/src/main/java/com/qquique/jamm/infraestructure/database/exception/: RepositoryException.java
infrastructure/src/main/java/com/qquique/jamm/infraestructure/database/repository/: HeaderRepositoryImpl.java  Repository.java  UserRepositoryImpl.java
infrastructure/src/main/java/com/qquique/jamm/infraestructure/util/: ErrorMessages.java
infrastructure/src/main/resources/: hibernate.cfg.xml  log4j2.xml
infrastructure/src/main/resources/com/qquique/jamm/infraestructure/: errormessages.properties
